;; The following is a sample INI file, as used by Rufus
;; Whenever Rufus detects a 'rufus.ini' in the directory you launched it from
;; (even an EMPTY ONE), it starts in portable mode, and store all its settings
;; there, instead of the Registry.
;; In most cases, you should never have to modify an INI file manually. But if
;; needed, the format of the 'rufus.ini' is documented hereafter:

;; The translation used by the Rufus to display its UI (RFC 1766)
Locale = en-US
;; Internal, to confirm R/W access to these settings
CommCheck64 = 317570234
;; Timestamp of the last update check
LastUpdateCheck = 13299289810
;; Amount of time before Rufus checks for another update (in seconds)
UpdateCheckInterval = 86400
;; Whether the check for updates should also include new BETA releases
CheckForBetas = 1
;; Use this to increase the log verbosity for the updates check (0-2)
; VerboseUpdateCheck = 2
;; If you are paranoid about apps writing to the registry, you can uncomment the
;; following. It will disable the Local Group Policy calls that Rufus issues, to
;; temporarily prevent the *annoying* notices Windows issues about new drives.
; DisableLGP = 1

;; Start with the Drive properties or Format options 'Advanced' panel displayed
; ShowAdvancedDriveProperties = 1
; ShowAdvancedFormatOptions = 1
;; Display extended information duringh USB enumeration (Alt-.)
; EnableUsbDebug = 1
;; Don't perform a fake drive test during bad blocks check (Alt-B)
; DisableFakeDrivesCheck = 1
;; Allow the creation of dual UEFI+BIOS bootable drives for Windows (Alt-E)
; EnableWindowsDualUefiBiosMode = 1
;; Force the use of RidgeCrop's Large FAT32 format algorithm when formatting smaller drives (Alt-L)
; ForceLargeFat32Formatting = 1
;; Enable Windows file indexing on the newly formatted drive (Alt-Q)
; EnableFileIndexing = 1
;; Preserve timestamps when copying files (Alt-T)
; PreserveTimestamps = 1
;; Disable the whole Kibi/Gibi nonsense (Alt-U)
; UseProperSizeUnits = 1
;; Enable the listing of VMWare's VMDK drives when used in a virtual machine (Alt-W)
; EnableVmdkDetection = 1
;; Treat disk images as bootable even if they don't have a 0x55 0xAA marker at offset 0x1FE (Alt-M)
; IgnoreBootMarker = 1
;; Force the use of Windows' Virtual Disk Service (VDS) for formatting (Alt-V)
; UseVds = 1
;; Ignore specific USB devices when enumerating drives, by VID:PID, with up to 8 devices, from
;; 'IgnoreUsb01' to 'IgnoreUsb08', being able to be provided.
;; For instance, to prevent a USB flash drive with VID:PID 0781:5588 from being listed you would add:
;IgnoreUsb01 = 0x7815588
